// Mixins in here

.button(@width: 200px) {
    font-size: 1.78em;
    background-color: #17A2B8;
    color: @main-bg;
    width: @width;
    border-radius: 17px;
    padding: 14px 0;
    text-align: center;
}