// Navigation Styles here



header {
    max-width: 1000px;
    width: 100%;
    margin: 0 auto;
    display: flex;
    padding: 24px 0 24px 0;
    justify-content: space-between;
    border-bottom: dashed 2px #c0c0c0;
    nav {
        display: flex;
        justify-content: space-between;
        width: 42%;
        align-items: center;
        padding-right: 13%;
        a {
            text-decoration: none;
            color: @font-color;
            font-size: 1.6em;
        }
    }
    h1 {
        padding-left: 10%;
        color: @font-color;
    }
}